#PORT=3002 # (optional) port to listen on, by default set to 3001
#IMAGE_DIR=/tmp/images/ # image directory
#DB_DIR=/tmp/db/ # database directory
#CACHE_DIR=/tmp/cache # (optional) cache directory
#REDIS_HOST=localhost # (optional) redis host
#REDIS_PASSWORD=test # (optional) redis password
#PROXY='127.0.0.1/8' # (optional) express formatted reverse proxy settings
# USERNAME=test # (optional) used to reset user credentials
# PASSWORD=test # (optional) used to reset user credentials
# BASE_URL=gallery # (optional) base directory if app isn't in root
# FULLS_AS_THUMBS=false # (optional) whether to use full size images as thumbnails (useful on slow servers with fast clients)